

:root{
  --white-four:#e5e5e5;
  --black:#2d2827;
  --black-three:#333333;
  --brown-grey:#999999;
  --mushroom:#ac907f;
  font-size: 1vw;
  font-family: 'Source Sans Pro', sans-serif;
  scroll-behavior: smooth;
}
*{
  box-sizing:border-box;
}
body{
  background-color:whitesmoke;
}
.hr_1{
  width:50%;
  margin-top:2rem;
  border: 0.25rem solid var(--black-three);
  border-radius: 5px;
}
h1,
h2,
h3,
h4{
  font-family:SourceSansPro;
}
.heading-1{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 8vw;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.19;
  letter-spacing: normal;
  text-align: center;
  color: var(--black-three);
  
}
.heading-2{
  height: 3vw;
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:4vw;
  font-weight:normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: var(--black-three);
  
}
.heading-3{
  height: 2vw;
  text-transform: uppercase;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:3vw;
  font-weight:normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: var(--black-three);
}
.heading-4{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2.5vw;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.4;
  letter-spacing: normal;
  text-align: center;
  color: var(--black-three);
}
.featured-price{
  font-family: SourceSansPro;
  font-size: 1.5vw;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.2;
  letter-spacing: normal;
  text-align: center;
  color: var(--brown-grey);
}
.currency,.shop-price{
  font-family:'Source Sans Pro', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.67;
  letter-spacing: normal;
  text-align: left;
  color: var(--brown-grey);
  
}
.home-paragraph{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.5vw;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  color: #e6e6e6;
}
}
.btn-text{
  font-family:'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: 1.5px;
  text-align: center;
  color: var(--white-five);
}


header{
  position: fixed;
  top:0;
  z-index:10;
}
.header-top{
  width:100vw;
  height:5vw;
  background:grey;
  display:grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows:1fr;
}
#leftHeading{
  display:flex;
  justify-content: flex-start;
}
#centerHeading{
  display:flex;
  justify-content: center;
  align-items:center;
}
#centerHeader{
  display:flex;
  justify-content: center;
  align-items:center;
  padding:1rem 1rem;
  font-family: 'Dosis', sans-serif;
  font-size: 1rem;
  font-weight: bolder;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.05rem;
  text-transform:uppercase;
  color: var(--white-four);
}
#rightHeader{
  display:flex;
  justify-content: center;
  align-items:center;
  margin-right:5rem;
}
#rightHeader a{

  padding:1rem
}
#rightHeading{
  display:flex;
  justify-content: flex-start;
}

.navigation{
  width:100%;
  height:5vw;
  background:transparent;
  display:grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows:1fr;
}
#centerNav ul{
  margin:0;
  padding:0;
  list-style-type: none;
  text-align:right;
}
#centerNav ul li{
  float:none;
  display:inline-block;
  /* padding:1rem; */
}
#centerNav ul li:nth-child(1){
  float:left;
}
#centerNav ul li:nth-child(2){
  float:left;
}
#centerNav ul li:nth-child(3){
  float:left;
}
#centerNav ul li:nth-child(4){
  margin-right:6rem;
  
}
#centerNav ul li:nth-child(4) a{
  
  font-size:1.5rem;
  
}

#centerNav ul li a{
  display:block;
  padding:0rem 1rem;
  font-family: 'Dosis', sans-serif;
  font-size: 1.2rem;
  font-weight: bolder;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.05rem;
  text-align: left;
  text-transform:uppercase;
  color: var(--white-four);

}
#rightNav{
  display:flex;
  justify-content: center;
  align-items: center;
}
/*                       Styling for the Home Page                 */

.home-image{
  width:100%;
  margin-top:10vw;
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows:1fr;
}

#homeImage{
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:1fr 1fr 1fr;
  background-image: url(../images/background_home.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top:5vw;
}
#homeHeading{
  margin-top: 6rem;
}
#homeDescription{
  display:flex;
  justify-content: center;
  align-items: center;
}
.home-paragraph{
  margin:2rem;
}
#homeHeading{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:1;
  grid-row-end:1;
}
#homeDescription{
  grid-column-start:1;
  grid-column-end:1;
  grid-row-start: 2;
  grid-row-end:2;
}
#homeBtn{
  grid-column-start:1;
  grid-column-end:1;
  grid-row-start: 3;
  grid-row-end:3;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*Stylig for the featured product section of the home page*/
.featured-product{
  width:100%;
  height:40vw;
  background:var(--white-four);
  display:grid;
  grid-template-columns: 1fr 4fr 0.25fr 4fr 0.25fr 4fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  margin-top:5rem;
}
#productHeading{
  grid-column-start:1;
  grid-column-end:7;
  grid-row-start: 1;
  grid-row-end:1;
  display:flex;
  justify-content: center;
  align-items: center;
}
#product1{
  grid-column-start:2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end:2;
  background-image:url(/images/featured_product_1.jpeg);
  background-position:center;
  background-repeat: no-repeat;
  background-size:contain;
}
#product1Descrip{
  grid-column-start:2;
  grid-column-end:2;
  grid-row-start:3;
  grid-row-end:3;
}
#product2{
  grid-column-start:4;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end:2;
  background-image:url(/images/featured_product_2.jpeg);
  background-position:center;
  background-repeat: no-repeat;
  background-size:contain;
}
#product2Descrip{
  grid-column-start:4;
  grid-column-end:4;
  grid-row-start:3;
  grid-row-end:3;
}
#product3{
  grid-column-start:6;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end:2;
  background-image:url(/images/featured_product_3.jpeg);
  background-position:center;
  background-repeat: no-repeat;
  background-size:contain;
}
#product3Descrip{
  grid-column-start:6;
  grid-column-end:6;
  grid-row-start:3;
  grid-row-end:3;
}
/*Styling for the new collection section of the home page*/
.new-collection{
  width:100%;
  height:40vw;
  background: var(--white-four);
  display:grid;
  grid-template-columns: 1fr 4fr 0.125fr 4fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  margin-top:5rem;
}
#collectionHeading{
  grid-column-start: 2;
  grid-column-end:5;
  grid-row-start:1;
  grid-row-end:1;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#newCollection1{
  grid-column-start: 2;
  grid-column-end:2;
  grid-row-start:2;
  grid-row-end:2;
  background-image:url(/images/men_collection.jpeg);
  background-position:center;
  background-repeat: no-repeat;
  background-size:contain;
}
#maleCollection{
  grid-column-start:2;
  grid-column-end:2;
  grid-row-start:3;
  grid-row-end:3;
  display:flex;
  justify-content: center;
  padding:5%;
  
}
#newCollection2{
  grid-column-start: 4;
  grid-column-end:4;
  grid-row-start:2;
  grid-row-end:2;
  background-image:url(/images/women_collection.jpeg);
  background-position:center;
  background-repeat: no-repeat;
  background-size:contain;
}
#femaleCollection{
  grid-column-start:4;
  grid-column-end:4;
  grid-row-start:3;
  grid-row-end:3;
  display:flex;
  justify-content: center;
  padding:5%;
  
}
/*Styling for the new products section*/
.banner-image{
  width:100%;
  height:40vw;
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:1fr 1fr 1fr;
  background-image:url(/images/freedom.jpeg);
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
  margin-top:5rem;
}

#bannerImageHeading{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:1;
  grid-row-end:1;
}
#bannerImageDescription{
  grid-column-start:1;
  grid-column-end:1;
  grid-row-start: 2;
  grid-row-end:2;
}
#bannerImageBtn{
  grid-column-start:1;
  grid-column-end:1;
  grid-row-start: 3;
  grid-row-end:3;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Styling for the Blog Section of the home page*/
.blog-container{
  background-color: var(--white-four);
  width:100%;
  height:35vw;
  margin-bottom:0;
  display:grid;
  grid-template-columns: 1fr 2fr 0.125fr 2fr 1fr;
  grid-template-rows: 1.5fr 0.75fr 3fr 0.75fr 0.375fr;
  margin-top:5rem;
}
#blogHeader{
  grid-column-start: 1;
  grid-column-end:5;
  grid-row-start: 1;
  grid-row-end:1;
  justify-self: center;
  margin-top:1rem;
  text-transform: uppercase;
}
#blogHeader hr{
  width:50%;
}
#blogImageContainer{
  grid-column-start: 2;
  grid-column-end:2;
  grid-row-start: 2;
  grid-row-end:4;
  background-image: url(/images/blog_image.jpg);
  background-size:cover;
  background-repeat: no-repeat;

}
#blogTitleContainer{
  grid-column-start: 4;
  grid-column-end:4;
  grid-row-start: 2;
  grid-row-end:2;
}
#blogTitle{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.5vw;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.92;
  letter-spacing: normal;
  text-align: left;
  color: var(--black-three);
}
#blogDate{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1vw;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 3.2;
  letter-spacing: normal;
  text-align: left;
  color: #999999;
}
#blogArticleContainer{
  grid-column-start: 4;
  grid-column-end:4;
  grid-row-start: 3;
  grid-row-end:3;
}
.more-text{
  display: none;
}
#blogReadMe{
  grid-column-start: 4;
  grid-column-end:4;
  grid-row-start: 4;
  grid-row-end:4;
}
.back-to-top{
  background-color:var(--white-four);
  padding:1rem;
  display: none;
  position: fixed;
  bottom: 5vw;
  right: 10vw;
  z-index: 99;
}
footer{
  position: static;
  bottom:0;
  width:100%;
  background-color: #999999;
}
.footer-top{
  color:white;
  display:grid;
  grid-template-columns: 4fr 2fr 2fr 4fr;
  grid-template-rows: 18vw;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: var(--black);
  
}
#footerCol1{
  grid-column-start: 1;
  grid-column-end:1;
  padding-left:2rem;
}
#footerCol2{
  grid-column-start: 2;
  grid-column-end:2;
  
  text-align: center;
}
#footerCol3{
  grid-column-start: 3;
  grid-column-end:3;
  text-align: center;
  
}
#footerCol4{
  grid-column-start: 4;
  grid-column-end:4;
  
}
.footer-top-col{
background-color:var(--black);
}
.footer-top-heading{
  margin-top:3vw;
  font-size:2rem;
  font-size: 18px;

  
}
.footer-top-heading-1{
  margin-top:3vw;
  font-size:2rem;
  /* padding-left:25rem; */
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: var(--white-four);
  display:flex;
  justify-content: flex-start;

}
.footer-top-heading-2{
  margin-top:3vw;
  font-size:2rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: var(--white-four);
  display:flex;
  justify-content: flex-start;
}
.footer-top-heading-3{
  margin-top:3vw;
  font-size:2rem;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: var(--white-four);
  display:flex;
  justify-content: flex-start;
}
.footer-top-heading-4{
  margin-top:3vw;
  font-size:2rem;
  padding-left:2rem;
  display: flex;
  justify-content: flex-start;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: var(--white-four);
}
.footer-top-content{
  margin-top:3vw;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1vw;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #999999;
}
.footer-top-content  a{
  /* margin-left:auto;
  margin-right:auto; */
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1vw;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.6;
  letter-spacing: normal;
  text-align: left;
  color: #999999;
}
.contact{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
}
#contact1{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:1;
  grid-row-end:1;
  display: flex;
  justify-content: flex-start;
}
#contact2{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:2;
  grid-row-end:2;
  display: flex;
  justify-content: flex-start;
}
#contact3{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:3;
  grid-row-end:3;
  display: flex;
  justify-content: flex-start;
}
.links{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
}
#link1{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:1;
  grid-row-end:1;
  display: flex;
  justify-content: flex-start;
}
#link2{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:2;
  grid-row-end:2;
  display: flex;
  justify-content: flex-start;
}
#link3{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:3;
  grid-row-end:3;
  display: flex;
  justify-content: flex-start;
}
#link4{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:4;
  grid-row-end:4;
  display: flex;
  justify-content: flex-start;
}
.shop{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
}
#shop1{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:1;
  grid-row-end:1;
  display: flex;
  justify-content: flex-start;
}
#shop2{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:2;
  grid-row-end:2;
  display: flex;
  justify-content: flex-start;
}
#shop3{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:3;
  grid-row-end:3;
  display: flex;
  justify-content: flex-start;
}
#shop4{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:4;
  grid-row-end:4;
  display: flex;
  justify-content: flex-start;
}
#instagramBlock{
  margin-top:2rem;
  margin-left:2rem;
  width: 75%;
  height:50%;
  display:grid;
  background-color:var(--black);
  grid-template-columns: 4fr 1fr 4fr 1fr 4fr 1fr 4fr;
  grid-template-rows: 4fr 1fr 4fr;
  column-gap: 1fr;
  row-gap: 1fr;

}
#footerImage1{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:1;
  grid-row-end:1;
  background-image:url('/images/featured_product_2.jpeg');
  background-position: center;
  background-size: contain;
}
#footerImage2{
  grid-column-start: 3;
  grid-column-end:3;
  grid-row-start:1;
  grid-row-end:1;
  background-image:url('/images/featured_product_1.jpeg');
  background-position: center;
  background-size: contain;
}
#footerImage3{
  grid-column-start: 5;
  grid-column-end:5;
  grid-row-start:1;
  grid-row-end:1;
  background-image:url('/images/featured_product_3.jpeg');
  background-position: center;
  background-size: contain;
}
#footerImage4{
  grid-column-start: 7;
  grid-column-end:7;
  grid-row-start:1;
  grid-row-end:1;
  background-image:url('/images/open_delta.png');
  background-position: center;
  background-size: contain;
}
#footerImage5{
  grid-column-start: 1;
  grid-column-end:1;
  grid-row-start:3;
  grid-row-end:3;
  background-image:url('/images/freedom.jpeg');
  background-position: center;
  background-size: contain;
}
#footerImage6{
  grid-column-start: 3;
  grid-column-end:3;
  grid-row-start:3;
  grid-row-end:3;
  background-image:url('/images/women_collection.jpeg');
  background-position: center;
  background-size: contain;
}
#footerImage7{
  grid-column-start: 5;
  grid-column-end:5;
  grid-row-start:3;
  grid-row-end:3;
  background-image:url('/images/men_collection.jpeg');
  background-position: center;
  background-size: contain;
}
#footerImage8{
  grid-column-start: 7;
  grid-column-end:7;
  grid-row-start:3;
  grid-row-end:3;
  background-image:url('/images/featured_product_3.jpeg');
  background-position: center;
  background-size: contain;
}
/* .footer-image-container{
  background:blue;
} */

/* .footer-top-content a{
    width: 1rem;
    font-family: SourceSansPro;
    font-size:1rem;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: left;
    color: #999999; }*/


.footer-bottom{
  display:flex;
  justify-content: center;
  align-items: center;
  background-color:var(--white-four);
  text-align: center;
  height: 4vw;
}
 
/* About US Styling starts here*/

.about-image-container{
  width:100%;
  height:30vw;
  background:blueviolet;
}
.about-sec{
  width:100%;
  height:45vw;
  background:var(--white-four);
}
.who-we-are{
  display:grid;
  grid-template-columns: 1fr 1.5fr 2fr 1fr;
  grid-template-rows: 0.5fr 0.75fr 2fr 1.25fr;
  /* background: red; */
}
#whoWeAreTitle{
  grid-column-start:2;
  grid-column-end:2;
  grid-row-start: 2;
  grid-row-end:2;
}
#whoWeAreText{
  grid-column-start: 2;
  grid-column-end:2;
  grid-row-start:3;
  grid-row-end:3;
  background:whitesmoke;
}
#whoWeAreImage{
  grid-column-start: 3;
  grid-column-end:3;
  grid-row-start:2;
  grid-row-end:4;
  background:var(--black);
}
.meet-team{
  background:yellow;
}
.what-we-do{
  display:grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-template-rows:0.5fr 2fr 0.5fr;
}
#whatWeDoTitle{
  grid-column-start:3;
  grid-column-end:3;
  grid-row-start:1;
  grid-row-end:1;
}
#whatWeDoImage{
  grid-column-start:2;
  grid-column-end:2;
  grid-row-start: 1;
  grid-row-end:3;
  background: var(--black);
}
#whatWeDoText{
  grid-column-start:3;
  grid-column-end:3;
  grid-row-start:2;
  grid-row-end:2;
  background:blueviolet;
}
.shop-banner-image{
  background-image: url('/images/shop_background.jpg');
  background-position: center;
  background-size: cover;
  height:50vw;
  
}
.shop-banner-image p{
  /* margin-top:-3rem; */
  text-transform:uppercase;
  color:whitesmoke !important;
  /* background-color:var(--black); */
}
.shop-section{
  margin: 1.5rem;
 
}
.shop-product{
  display:flex;
  justify-content: center;
}
.shop-item{
  margin-bottom:1rem;
}
.shop-item-title{

}
#shopBg{
  min-height:100%;
  min-width: 100%;
  width:100%;
}
.shop-image{
  margin-top:1rem;
}
.shop-image img{
  border-radius:5%;
  height:50%;

}
.shop-item-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:1.5rem;
}
.shop-descrip{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-top:1.5rem;
}
.shop-price{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:1.5rem;
}
.shop-button-container{
  display:flex;
  justify-content: center;
  align-items:center;
  margin-top:1.5rem;
}
.shop-button{
  border: none;
  color: white;
  background-color: var(--mushroom);
  height:4vw;
  width:12vw;
  text-decoration:none;
  cursor: pointer;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:1.5vw;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.67;
  letter-spacing: normal;
  text-align: center;
  color: var(--black);

}
.nav-cart{
  border: none;
  background-color: var(--mushroom);
  height:4vw;
  width:6vw;
  text-decoration:none;
  cursor: pointer;
  font-family: 'Source Sans Pro', sans-serif;
  font-size:1.5vw;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.67;
  letter-spacing: normal;
  text-align: center;
  color: var(--black);
}
.lookbook{
  margin-top:10rem;
}
 /***Media queries for nav bar***/

  /* Small Screens */
  @media only screen and (min-width:568px){
    .mobile-screen{
      display:none;
    }
  }
  